# WatchWebShop

./: .gitignore  README.md  WatchWebShop.sln
WatchWebShop/: Program.cs  Startup.cs  WatchWebShop.csproj  appsettings.json
WatchWebShop/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ManufacturersController.cs  OrdersController.cs  ProductsController.cs  SearchController.cs  StatisticsController.cs
WatchWebShop/Data/: AppDbContext.cs  AppDbInitializer.cs
WatchWebShop/Migrations/: 20230111105454_DatenBankFirst.Designer.cs  20230111105454_DatenBankFirst.cs  20230111111017_DatenBankSecond.Designer.cs  20230111111017_DatenBankSecond.cs  20230111113437_DatenBankThird.Designer.cs  20230111113437_DatenBankThird.cs  20230130074601_ShoppingCartItems_Added.Designer.cs  20230130074601_ShoppingCartItems_Added.cs  20230202124222_IdentityAdded.Designer.cs  20230202124222_IdentityAdded.cs  20230202130639_IdentityAdded2.Designer.cs  20230202130639_IdentityAdded2.cs  20230202145736_Sokadikleszmar.Designer.cs  20230202145736_Sokadikleszmar.cs  20230207075825_Initial.Designer.cs  20230207075825_Initial.cs  20230208084032_Initial.Designer.cs  20230208084032_Initial.cs  20230209082340_Db5.Designer.cs  20230209082340_Db5.cs  AppDbContextModelSnapshot.cs
WatchWebShop/Models/: Category.cs  Charts.cs  Customer.cs  ErrorViewModel.cs  Manufacturer.cs  Order.cs  OrderLine.cs  Product.cs  ShoppingCartItem.cs
WatchWebShop/Properties/: launchSettings.json
WatchWebShop/Services/: IManufacturersService.cs  ManufacturersService.cs
(+61 files in other folders)
